<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg id="game-board" width="80%" viewBox="0 0 300 300" fill="white">
      <rect x="0" y="0" width="90" height="90" fill="black">
        <animation
      </rect>
      <rect x="100" y="0" width="90" height="90" fill="black"></rect>
      <rect x="200" y="0" width="90" height="90" fill="black"></rect>
      <rect x="200" y="100" width="90" height="90" fill="black"></rect>
      <rect x="100" y="100" width="90" height="90" fill="black"></rect>
      <rect x="0" y="100" width="90" height="90" fill="black"></rect>
      <rect x="200" y="200" width="90" height="90" fill="black"></rect>
      <rect x="100" y="200" width="90" height="90" fill="black"></rect>
      <rect x="0" y="200" width="90" height="90" fill="black"></rect>
    </svg>

    <!-- This line of code points to your JavaScript file. No need to touch it. -->
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
