<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <svg id="game-board" width="80%" viewBox="0 0 300 300" fill="white">
      <rect x="0" y="0" width="90" height="90" fill="orange" onclick="first()"></rect>
      <rect x="100" y="0" width="90" height="90" fill="orange" onclick="second()"></rect>
      <rect x="200" y="0" width="90" height="90" fill="orange" onclick="third()"></rect>
      <rect x="200" y="100" width="90" height="90" fill="orange" onclick="sixth()"></rect>
      <rect x="100" y="100" width="90" height="90" fill="orange" onclick="fifth()"></rect>
      <rect x="0" y="100" width="90" height="90" fill="orange" onclick="fourth()"></rect>
      <rect x="200" y="200" width="90" height="90" fill="orange" onclick="ninth()"></rect>
      <rect x="100" y="200" width="90" height="90" fill="orange" onclick="eighth()"></rect>
      <rect x="0" y="200" width="90" height="90" fill="orange" onclick="seventh()"></rect>
    </svg>


    <!-- This line of code points to your JavaScript file. No need to touch it. -->
    <script src="tic-tac-toe.js"></script>
  </body>
</html>
